<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN" “http://www.
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ed Tittel - Edtittel.com</title>
<style type="text/css">
body {
background-image: url(images/background_page.gif);
background: teal;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: .9em;
line-height: 1.3;
color: #FFF;
margin: 0px;
padding: 0px; }
#container{
width: 794px;
margin: 0px auto; }
#headerGraphic{
background-image: url(images/header.gif);
background: blue;
width: 794px;
height: 160px; }
b {
font-weight: bold;
}
h2 {
font-weight: bold;
font-size: 1.5em;
color:#96CDFF;
border-bottom: 1px solid white; }
h1 {
font-weight: bold;
font-size: 1.2em;
color:#96CDFF; }
ul{
list-style-type: none;
margin: 0px;
padding: 0px; }
a:link {
font-weight : bold;
text-decoration : none;
color: #FF7A00;
background: transparent; }
a:visited {
font-weight : bold;
text-decoration : none;
color: #91a3b4;
background: transparent; }
a:hover {
color: #FA0000;
background: transparent;
text-decoration : underline; }
a:active {
color: #494949;
background: transparent;
font-weight : bold;
text-decoration : underline; }
</style>
</head>
<body>
<div id="container">
<!-- Top graphic of Ed and title -->
<div id="headerGraphic"></div>
<!-- Header text -->
<h2>About me</h2>
<!-- Paragraphs -->
<p>Ed Tittel has been working in and around the computer industry since the
early 1980s, at which point he left academia to work as a programmer. After
seven years of writing code and managing development projects, he switched
to the softer side of the industry in pre-sales technical and marketing
roles. In the period from 1981 to 1994 he worked for 6 companies that
included Information Research Associates, Burroughs, Schlumberger, and
Novell.</p>
<p>Ed started writing about computing subjects in 1986 for a Macintosh
oriented monthly magazine. By 1989 he had contributed to such publications
as LAN Times, Network World, Mac World, and LAN Magazine. He worked on his
first book in 1991, and by 1994 had contributed to over a dozen different
titles.</p>
<p>Ed has been freelancing full-time since 1994, with two
brief stints of other employment interspersed therein (1987-8 at Tivoli,
and 2006 at NetQoS, Inc.). He has contributed to over 140 computer
books, including numerous ...For Dummies titles, college textbooks,
certification preparation materials, and more. These days, Ed revises an
occasional book, writes for Tom’s Hardware, TechTarget, and ITExpertVoice,
and teaches online courses for large corporations such as HP.</p>
<p>To learn more about Ed’s professional history, please
read his <a href="bio.htm">professional bio</a>.</p>
<!-- Subtitle text -->
<h1>Contact:</h1>
<!-- List -->
<ul>
<li><b>Email:</b> etittel at yahoo dot com</li>
<li><b>Address:</b> 2443 Arbor Drive, Round Rock, TX 78681-2160</li>
<li><b>Phone:</b> 512-252-7497 (No solicitors, please)</li>
<li>List of publications available in: <a href="docs/v_et.doc"
target="_blank">MS Word</a></li>
<li>Resume available in: <a href="docs/Resu-et13.doc" target="_blank">
MS Word</a></li>
</ul>
</div>
</body>
</html>